.GalleryCard {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.image {
  top: 0px;
  left: 0px;
  right: auto;
  width: 100%;
  bottom: auto;
  height: 100%;
  position: absolute;
  object-fit: scale-down;
}
.container {
  width: 100%;
  height: 300px;
  display: flex;
  opacity: 0;
  padding: 10px;
  z-index: 1;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-image: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.2) 0%,
    rgba(0, 0, 0, 0.9)
  );
}
.text {
  color: var(--dl-color-gray-white);
  font-size: 1.5rem;
  text-align: center;
  font-weight: 500;
  margin-bottom: var(--dl-space-space-oneandhalfunits);
}
.text1 {
  color: var(--dl-color-gray-white);
  text-align: center;
}

@media (max-width: 479px) {
  .text {
    align-self: center;
    margin-bottom: var(--dl-space-space-unit);
  }
}
